stages:
  - deploy

variables:


IDK:
  stage: deploy

  tags:
    - test


  environment:
    name: Test
    url:

  script:
    #- rm -rf /ncart_app/migrations/*
    - docker-compose build --no-cache && docker-compose up -d





